<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swapper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
            position: relative;
            height: 30rem;
        }

        #image {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border: 1px solid #9b6262;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            position: absolute;
            top: 28rem;
            left: 10rem;
            background-color: #007bffc1;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0057b38d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="../images/pexels-alexmoliski-26077583.jpg" alt="Random Image">
        <button id="swapButton">Swap Image</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = [
                '../images/pexels-vasilis-karkalas-155349971-25975158.jpg',
                '../images/pexels-hellojoshwithers-26976092.jpg',
                '../images/pexels-kokorevas-19082533.jpg',
                '../images/pexels-eikenaar-26201918.jpg'
            ];

            const imageElement = document.getElementById("image");
            const swapButton = document.getElementById("swapButton");

            swapButton.addEventListener("click", function () {
                const randomIndex = Math.floor(Math.random() * images.length);
                imageElement.src = images[randomIndex];
            });
        });
    </script>
</body>
</html>
