<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changing plate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        main{
            text-align: center;
        }

        .div {
            height: 20rem;
            width: 20rem; 
            border-radius: 10px;
            background-color: blue;
        }

        button {
            height: 3.5rem; 
            width: 50%;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin: 5px; 
        }

        .btn {
            display: flex;
            gap: 2px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Color changing Box</h1> <br>
        <section>
            <div class="div"> </div>
            <div class="btn">
                <button onclick="prev()">Prev</button>
                <button onclick="next()">Next</button>
            </div>
        </section>
    </main>

    <script>
        
        const colors = ['red', 'orange', 'yellow', 'blue', 'pink', 'black']; 
        let currentIndex = 0; 

        function prev() {
            currentIndex = (currentIndex - 1 + colors.length) % colors.length; 
            updateColor();
        }

        function next() {
            currentIndex = (currentIndex + 1) % colors.length;
            updateColor();
        }

        function updateColor() {
            const divElement = document.querySelector('.div');
            divElement.style.backgroundColor = colors[currentIndex]; // Change background color
        }
    </script>
</body>
</html>
